spring.application.name=tutor
# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorstudentDB
spring.datasource.username=postgres
spring.datasource.password=Nirjesh@123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ddl-auto=validate

# Log SQL statements and parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Safe to commit - uses environment variable placeholders
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
